# my-restful-web-services-work

17_JSP-JSF-JPA-Hibernate-Spring-WildFly-CSS-Bootsrap/WebContent/WEB-INF/: applicationContext.xml
17_JSP-JSF-JPA-Hibernate-Spring-WildFly-CSS-Bootsrap/src/main/java/org/turkeyjug/dao/: MeslekDAO.java  PersonelDAO.java  PersonelDAOImpl.java
17_JSP-JSF-JPA-Hibernate-Spring-WildFly-CSS-Bootsrap/src/main/java/org/turkeyjug/model/: Meslek.java  Personel.java  (+2 more)
JAXB/: .project
JAXB/WebContent/WEB-INF/: web.xml
JAXB/src/com/huseyinaydin/merkez/: Main.java
JAXB/src/com/huseyinaydin/model/: Kullanici.java
JAXB/src/com/huseyinaydin/resource/: KullaniciResource.java
JAXB/src/com/huseyinaydin/service/: KullaniciService.java
JerseyJSON/: .project
JerseyJSON/WebContent/WEB-INF/: web.xml
JerseyJSON/src/com/huseyinaydin/merkez/: Merkez.java
JerseyJSON/src/com/huseyinaydin/model/: Kullanici.java
JerseyJSON/src/com/huseyinaydin/resource/: KullaniciResource.java
RESTful-upload-download/: .project
RESTful-upload-download/WebContent/: download.jsp  upload.jsp
RESTful-upload-download/WebContent/WEB-INF/: web.xml
RESTful-upload-download/src/com/huseyinaydin/: DownloadService.java  UploadService.java
RESTful_Client/: .project
RESTful_Client/WebContent/WEB-INF/: web.xml
RESTful_Client/src/com/huseyinaydin/: ApacheClient.java  Client.java  UnvalidatedException.java
RESTful_RESTEasy-Ajax/: .project
RESTful_RESTEasy-Ajax/WebContent/WEB-INF/: web.xml
RESTful_Server/: .project
RESTful_Server/WebContent/WEB-INF/: web.xml
RESTful_Server/src/com/huseyinaydin/: CFService.java  FCService.java
RESTful_Spring_Jackson_JSON/: .project  pom.xml
RESTful_Spring_XML/: .project
RestDeneme/: .project
RestDeneme/WebContent/WEB-INF/: web.xml
RestDeneme/src/com/huseyinaydin/: Main.java
RestDeneme/src/com/huseyinaydin/model/: Araba.java  Haber.java
RestDeneme/src/com/huseyinaydin/resource/: HaberlerResource.java
RestDeneme2/: .project  pom.xml
RestDeneme2/WebContent/WEB-INF/: web.xml
RestDeneme2/src/com/huseyinaydin/: Service.java
RestDeneme2/src/com/huseyinaydin/model/: Araba.java
RestDeneme3/: .classpath  .project
RestDeneme3/WebContent/: index.jsp
RestDeneme3/WebContent/WEB-INF/: web.xml
RestDeneme4/: .project  pom.xml
RestDeneme4/WebContent/: download.jsp  upload.jsp
RestDeneme4/WebContent/WEB-INF/: web.xml
RestDeneme4/src/com/huseyinaydin/: DownloadService.java  UploadService.java
RestDeneme5/: .project
RestDeneme5/WebContent/WEB-INF/: web.xml
RestDeneme5/src/com/huseyinaydin/: Test.java
RestDeneme5/src/com/huseyinaydin/model/: Car.java
RestDeneme5/src/com/huseyinaydin/resource/: CarResource.java
RestDeneme5/src/com/huseyinaydin/service/: CarService.java
XMLRestEasy/: .project  pom.xml
XMLRestEasy/WebContent/WEB-INF/: web.xml
XMLRestEasy/src/com/huseyinaydin/Resource/: KullaniciResource.java
XMLRestEasy/src/com/huseyinaydin/merkez/: Merkez.java
XMLRestEasy/src/com/huseyinaydin/model/: Kullanici.java
messenger/: .project
messenger/src/main/webapp/: index.jsp
messenger/src/main/webapp/WEB-INF/: web.xml
messenger_restful/: .project  pom.xml
messenger_restful/WebContent/: index.jsp
messenger_restful/WebContent/WEB-INF/: web.xml
messenger_restful/src/com/huseyinaydin/: UyeServis.java
(+38 files in other folders)
